# @name get-prompts
GET http://localhost:3333/prompts

###
# @name post-videos
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="audio.mp3"
Content-Type: audio/mpeg

< ./audio.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/62d9ac4d-57f0-4e2b-9d0c-a1e04710b134/transcription
Content-Type: application/json

{
  "prompt": "medicamento, dor"
}
###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "62d9ac4d-57f0-4e2b-9d0c-a1e04710b134",
  "temperature": 0.5,
  "prompt": "gere um resumo sucinto da transcrição do video informada a seguir: '''{transcription}'''"
}
